{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["vite/client", "vite-plugin-svgr/client"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"incremental": true,
		"paths": {
			"*": ["./src/*"]
		}
	},
	"include": ["src", "router-i18n.ts"]
}
